<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Back to the Future</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./dist/images/Universal.jpg" alt="Logo Universal">
                              
            </h1>
            <img class="header__lightning"  src="./dist/images/Lightning_2.png" alt="">
            

            <ul class="header__links">
                <li class="header__links__item">
                    <a href="#" class="button button--secondary">Flux Capacitor</a>
                </li>
                <li class="header__links__item">
                    <a href="#" class="button button--dark">Doc´s Home</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content">

            <div class="hero__content__branding">
            <img src="./dist/images/Delorean_with-Flames.png" alt="Delorean_with-Flames">
            </div>
            <h3 class="title--small">
                Traveling through time since 1985
            </h3>
            <h2>Now choose your hero...</h2>
            <ul class="hero__content__combos">
                <li class="hero__content__combos__combo">
                	<img src="./dist/images/Martyvest1955.webp" alt="Martyvest1955">
                </li>
                <li class="hero__content__combos__combo">
                    <img src="./dist/images/Doc_Emmett_Brown.webp" alt="Doc_Emmett_Brown">
                </li>
            </ul>
        </div>
    </section>
    <section class="shows">
        <h3 style="font-size: 30px;">Your History...</h3>
        <nav class="shows__tabs">
            <button data-tab-button="em_breve" class="shows__tabs__button shows__tabs__button--is-active">
                Part I
            </button>
            <button data-tab-button="populares" class="shows__tabs__button">
                Part II
            </button>
            <button data-tab-button="star_plus" class="shows__tabs__button">
                Part III
            </button>
        </nav>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/1/1.png" alt="Marty&Brow">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/1/2.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/1/3.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/1/4.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/1/5.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/1/6.png" alt="Spidey">
            </li>
        </ul>
        <ul data-tab-id="populares" class="shows__list">
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/2/1.png" alt="Obi Wan">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/2/2.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/2/3.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/2/4.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/2/5.png
                " alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/BTTF/2/6.png" alt="Spidey">
            </li>
        </ul>
        <ul data-tab-id="star_plus" class="shows__list">
            <li class="shows__list__item">
                <img src="./dist/images//BTTF/3/1.png" alt="Libertadores">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images//BTTF/3/2.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images//BTTF/3/3.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images//BTTF/3/4.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images//BTTF/3/5.png" alt="Spidey">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images//BTTF/3/6.png" alt="Spidey">
            </li>
        </ul>
    </section>
    <section class="plans">
        <h2 style="font-size: 30px;">And the machine of our dreams</h2>
        <ul class="plans__list">
            <li class="plans__list__item">
                <img src="./dist/images/DeLorean_1985.avif" alt="Disney+">
                <strong class="title--small">1985 Model</strong>
                <img class="img2" src="./dist/images/plutonium_case.jpg" alt="">
                <p class="text--big">
                    Operation using a small nuclear reactor powered by plutonium
                </p>
                <button class="button">Select</button>
            </li>
            <li class="plans__list__item">
                <img src="./dist/images/DeLorean_flying.jpeg" alt="Disney+">
                <strong class="title--small">2015 Model</strong>
                <img class="img2" src="./dist/images/Mrfusion.webp" alt="">
                <p class="text--big">
                    Converted waste to power the flux capacitor using nuclear fusion.
                </p>
                <button class="button">Select</button>
            </li>
            <li class="plans__list__item">
                <img src="./dist/images/DeLorean_1885_Old.avif" alt="Disney+">
                <strong class="title--small">1885 Model</strong>
                <img class="img2" src="./dist/images/locomotiva.webp" alt="">
                <p class="text--big">
                    Doc devises a plan to push the DeLorean with a steam locomotive
                </p>
                <button class="button">Select</button>
            </li>
        </ul>
    </section>
    <section class="image-text-section">
        <img src="./dist/images/Flux_capacitor.webp" alt="Imagem com TV, Computador, tablet e celular">
        <div class="image-text-section__text_container">
            <h2 class="title">Flux capacitor</h2>
            <p class="text--big flux-capacitor">
                In order to travel through time, the vehicle integrated with the flux capacitor needed to be traveling at 88 mph (140.8 km/h), and required 1.21 gigawatts of power (1,210,000,000 watts), originally supplied by a plutonium-powered nuclear reactor. However, for the time machine's return trip (from 1955 back to 1985), plutonium was not available, so a lightning rod was connected directly into the flux capacitor and was used while the vehicle sustained 88 m.p.h. Plutonium was used once again for a trip forward in time at least 30 years, and at some point thereafter the plutonium reactor was replaced by a Mr. Fusion home energy generator from the future that was fueled by extracting hydrogen atoms from garbage.</p>
                <p class="text--big text--big--note">*Since 1985 making time travel possible.</p>
            </div>
    </section>
    <!-- <section class="image-text-section image-text-section--image-full-width">
    	<picture>
            <source media="(max-width: 768px)" srcset="./dist/images/fundo_rei_leao_celular.png" />
            <img src="./dist/images/fundo_rei_leao.png" alt="Rei Leão">
        </picture>
        <div class="image-text-section__text_container image-text-section--image-full-width__text_container">
            <h2 class="title">Baixe filmes e séries</h2>
            <p class="text--big">
            	Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>
    <section class="available-devices">
        <h2 class="title">Disponível nos seus dispositivos favoritos</h2>
        <ul class="available-devices__list">
            <li class="available-devices__list__item">
                <img src="./dist/images/dispositivos/computador.png" alt="Computador">
                <h4 class="title--small">Computador</h4>
                <ul class="text">
                    <li class="footer__links__item">Chrome OS</li>
                    <li>MacOS</li>
                    <li>PC Windows</li>
                </ul>
            </li>
            <li class="available-devices__list__item">
                <img src="./dist/images/dispositivos/tv.png" alt="Televisão">
                <h4 class="title--small">TV</h4>
                <ul class="text">
                    <li>Amazon Fire TV</li>
                    <li>Android TV</li>
                    <li>Apple TV</li>
                    <li>Chrome Cast</li>
                    <li>TVs LG</li>
                    <li>Roku</li>
                    <li>Samsung</li>
                </ul>
                <li class="available-devices__list__item">
                    <img src="./dist/images/dispositivos/videogames.png" alt="videogames">
                    <h4 class="title--small">Videogames</h4>
                    <ul class="text">
                        <li>PS4</li>
                        <li>PS5</li>
                        <li>Xbox Series X</li>
                        <li>Xbox Series 5</li>
                    </ul>
                </li>
                <li class="available-devices__list__item">
                    <img src="./dist/images/dispositivos/celular.png" alt="celular">
                    <h4 class="title--small">Celulares e tablets</h4>
                    <ul class="text">
                        <li>Tablets Amazon Fire</li>
                        <li>Celulares e Tablets Android</li>
                        <li>iphone e iPad</li>
                    </ul>
                </li>
            </li>
        </ul>
    </section> -->
    <section class="faq">
        <h2 class="title">Curiosities about the film</h2>
        <ul class="faq__questions">            
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    EPISODE I
                </div>
                <div class="faq__questions__item__answer text--big">

                    <ul class="faq__questions__item__answer text--big text--subItem">
                        <li>
                            The inspiration for the film largely stems from Bob Gale, who discovered his father's high school yearbook and wondered whether he would have been friends with his father as a teenager.
                        </li>
                        <li>
                            Robert Zemeckis pitched the idea to several companies. Disney turned it down because they thought that a story involving a mother falling in love with her son was too risqué, even if it was a twist of time travel. All other companies said it was not risqué enough, compared to the other teen comedies at the time see Porky's, Fast Times at Ridgemont High (1982) and Revenge of the Nerds (1984).
                        </li>
                        <li>
                            Sid Sheinberg, the head of Universal Pictures, made many small changes to the movie. "Professor Brown" was changed to "Doctor Brown" and his chimp Shemp to a dog named Einstein. Marty's mother had previously been Meg, then Eileen, but Sid Sheinberg insisted that she be named Lorraine after his wife Lorraine Gary. According to one of the DVD commentaries, Sheinberg also did not like the title, insisting that no one would see a movie with "future" in the title. In a memo to Robert Zemeckis, he said that the title should be changed to "Spaceman From Pluto", tying in with the Marty-as-alien jokes in the film.[2] Steven Spielberg replied in a memo thanking him for the wonderful "joke memo" and told him everyone got a kick out of it. Sid Sheinberg, too proud to admit he was serious, let the title stand.[3]
                        </li>
                        <li>
                            In the original script, Marty's rock-and-roll caused a riot at the dance that had to be broken up by police. This, combined with Marty accidentally tipping Doc off to the "secret ingredient" that made the time machine work (Coca-Cola) caused history to change. When Marty got back to the 1980s, he found that it was now the 1950s conception of that decade, with air-cars and whatnot, all invented by Doc Brown and running on Coca-Cola. Marty also discovers that rock and roll was never invented (the most popular musical style is now the mambo), and he dedicates himself to starting the delayed cultural revolution. Meanwhile, his dad digs out the newspaper from the day after the dance and sees his son in the picture of the riot.[4]</p>
                        </li>
                    </ul>
                    <!-- <ul class="faq__questions__item__answer text--big text--subItem">
                        <li> Experiência premium sem intervalos comerciais.</li>
                        <li>As melhores histórias da Disney, Pixar, Marvel, Star Wars e National Geographic, tudo em um só lugar.</li>
                        <li>Groupwatch: assista junto com amigos ou familiares, mesmo separados.</li>
                        <li>Downloads ilimitados em até 10 dispositivos compatíveis.</li>
                        <li>Mais de 300 títulos em 4k UHD e HDR.</li>
                        <li>A possibilidade de assistir em até 4 dispositivos compatíveis simultaneamente sem custo adicional.</li>
                        <li>IMAX Enahnced: disponível para alguns títulos da Marvel em dispositivos compatíveis com a Disney+.</li>
                    </ul> -->
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    EPISODE I
                </div>
                <div class="faq__questions__item__answer text--big">

                    <ul class="faq__questions__item__answer text--big text--subItem">
                        <li>
                            During an interview, director Robert Zemeckis jokingly said that the hoverboards (flying skateboards) used in the movie were real. A surprising number of people thought he was telling the truth and requested them at toy stores. After the release of Part III, Zemeckis had the opportunity to explain in another interview that all of the flying scenes were accomplished by suspending the boards using wires.
                        </li>
                        <li>
                            There was even a high demand for the Nike MAG sport shoes Marty wears with automatic shoelaces, which fans also thought to be real. Nike patented auto-lacing in April 2009. In 2010, fan Blake Bevin designed a shoe with working automatic lacing at the touch of a button. Nike released a limited edition pair of MAG trainers which lit up, and Nike designer Tinker Hatfield claims that by 2015, they will have auto-lacing Nikes.
                        </li>
                        <li>
                            <p>After the Florida Marlins beat the Cleveland Indians in the 1997 World Series, a rumor began to circulate that the movie predicted the Series' result; however, this was not the case. No mention is made of Florida winning the World Series at all, and the only mention of a Florida-based team is in a news broadcast which announces that the National League Chicago Cubs beat an American League "Miami" team with an alligator logo (not a marlin) in the 2015 World Series (a joke at the Cubs' expense; they had not won the World Series since 1908). The rumors started yet again in 2003 when the Marlins defeated the Cubs in the NLCS. However, it still proves little, since both teams are in the National League and not the World Series, which the Marlins won against the New York Yankees.</p>
                    <p>The Cubs made it to the playoffs in 2015 but did not win. A year later, in 2016, they did win the World Series against the Cleveland Indians. Fans of the trilogy said that Doc and Marty's adventures caused a time displacement that made the win be a year later than predicted.</p>
                    <p>The Cubs' opponent was referred to only as "Miami" because there was no Major League Baseball team in Florida at the time of the movie's filming. Instead, the movie was predicting that a team (most likely in the American League) would be in place there by 2015. The prediction was made because of persistent talk of the relocation or expansion of a team to Florida at the time (which was also part of the plot for the 1988 film Major League.) Since then, two expansion teams have been placed in Florida: the National League's Florida Marlins (1993), which as of 2012, will be known as the Miami Marlins, further supporting the rumor; and the American League's Tampa Bay Devil Rays (1998), now known as the Rays as of 2008.
                    </p>
                        </li>
                    </ul>
                    
                        
                        
                                                
                    <!-- <ul class="faq__questions__item__answer text--big text--subItem">                        
                        <li>O valor da sua assinatura existente será descontado do preço do Combo+.</li>
                        <li>Se você assina o plano mensal, o valor que você paga mensalmente será descontado do preço do Combo+.</li>
                        <li>Se você tem uma assinatura anual do Disney+ cobrada diretamente pelo Disney+, não é possível mudar para o Combo+ no momento. Entre em contato com o suporte do Disney+ para conhecer suas opções.</li>
                        <li>Você vai receber um e-mail com os valores detalhados assim que finalizar o pagamento.</li>
                        <li>Lembre-se: você pode cancelar a assinatura quando quiser.</li>                        
                    </ul>
                    <p>No momento, apenas a assinatura mensal do Combo+ está disponível.</p> -->
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    EPISODE I
                </div>
                <div class="faq__questions__item__answer text--big">

                    <ul class="faq__questions__item__answer text--big text--subItem">
                        <li>When filming the scene where Buford "Mad Dog" Tannen tries to lynch Marty, Michael J. Fox was accidentally hanged, rendering him unconscious for a short time. He records this in his autobiography "Lucky Man" (2002).
                        </li>
                        <li>Black bears are forest dwellers and would not be encountered in the middle of the desert.
                        </li>
                        <li>
                            The original 2002 DVDs for parts II and III had major framing errors when the wrong areas of the open-matte frame were transferred (known as the "framing fiasco"). This is noticeable for several minutes in each movie and usually manifests as too much sky and missing objects at the bottom. Universal had replacements ready by 2003. A sample from part III is the fuel injection manifold exploding out of the car, which is supposed to be visible. Copies with a "V2" next to the copyright notice on the disc (on replacements only; in trilogy sets a "V2" is on the II disc), the 2009 single-disc reprint, and the 25th anniversary sets are OK.
                        </li>
                        <li>
                            When the film premiered on NBC in 1993, many edits were made to censor language. Examples are Marty saying "he's an [idiot]" instead of an asshole, the deputy saying "dig him out of that [stuff]" instead of shit, and "holy [shoot]" instead of shit. "Son of a bitch" however was allowed. While these were all dubbed in, one shot was actually changed for the NBC version though, when Marty looks back at Needles driving off, an alternate take was used where Marty says "I'm not stupid enough to race that [butthead]" instead of that asshole.
                        </li>

                </ul>

                </div>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer__container">            
        <img class="footer__logo" src="./dist/images/Universal (2).webp" alt="Disney+">
        <ul class="footer__links">
            <li class="footer__links__item">
                <div id="language" class="language-selector">
                    <img src="./dist/images/icones/globe.svg" alt="Globo do mundo">                    
                        <select>
                            <option selected>English</option>
                            <option>Português</option>
                        </select>      
                </div>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="">Terms and conditions of use</a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="">Privacy Policy</a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="">Help</a>
            </li>
            <li class="footer__links__item">
                <a class="text--small" href="">About Universal</a>
            </li>
        </ul>
        <p class="text--small">® 2024 Universal Studios. All rights reserved. Paid subscription service. Content subject to availability.</p>
        <p class="text--small">
            Back to the Future™, Back to the Future™ Part II, Back to the Future™ Part III, Back to the Future™…The Ride, Back to the Future™ - The Animated Series, Back to the Future™: The Game, Back to the Future™ In Concert, Back to the Future™: The Musical and Back to the Future™: OUTATIME are registered trademarks and copyrights of Universal City Studios, Inc. and U-Drive Joint Venture.  All rights reserved. </p>
        </div>
    </footer>
    <script src="./dist/js/main.js"></script>
</body>
</html>